{
  "expo": {
    "name": "Domoticz mobile",
    "slug": "domoticz-mobile",
    "description": "Domoticz mobile app",
    "platforms": [
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/vzwingma/domotique-mobile",
    "version": "2.7.2.V",
    "orientation": "portrait",
    "icon": "./assets/images/v/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/v/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/v/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.github.vzwingma.domatique.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/v/favicon.png",
      "name": "Domoticz mobile",
      "shortName": "Domoticz mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2d983101-e182-4bfe-9a98-e78e13f4da2e"
      }
    },
    "owner": "vzwingma"
  }
}
