{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCache": true,
        "cacheDisabled": false
      },
      "cache": {
        "disabled": false,
        "customPaths": [
          "node_modules",
          ".gradle"
        ]
      },
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCache": true,
        "cacheDisabled": false
      },
      "cache": {
        "disabled": false,
        "customPaths": [
          "node_modules",
          ".gradle"
        ]
      }
    },
    "previewV": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "previewV"
      }
    },
    "previewC": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "previewC"
      }
    },    
    "production": {
      "android": {
        "image": "latest",
        "gradleCache": true,
        "cacheDisabled": false
      },
      "cache": {
        "disabled": false,
        "customPaths": [
          "node_modules",
          ".gradle"
        ]
      },
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
